#1,手机数码
1,电脑、办公,电脑软件办公,电脑办公
1,个护化妆,美妆
1,图书音像,图书
1,家用电器、汽车用品,家用电器
#1,食品饮料
#1,运动户外
1,服饰鞋包,鞋靴
1,珠宝首饰,配饰
1,家电家装,家居用品
#1,家居生活
#1,母婴用品
1,礼品箱包,箱包
#
2,手机通讯,手机通信,CDMA手机,GSM手机,3G手机,手机／通讯
#2,魅力彩妆,美容工具
#
3,空调,空调器
3,酒柜/冰吧/冷柜,冰箱/冰柜
3,家电配件,电视附件
3,热水器,燃气热水器|电热水器
3,光盘包/笔,光盘包|光盘笔
3,色带,色带/碳带
3,散热器,散热
3,显卡,显示卡|视频卡,显示卡,视频卡
3,笔记本配件,笔记本周边
3,游戏设备,游戏配件|高端游戏配件,游戏配件,高端游戏配件
3,手写板,手写板/笔
3,电视盒,电视棒/盒
3,电脑清洁,清洁用品
3,路由器,有线路由器|无线路由器,有线路由器,无线路由器
3,电脑包,内胆|双肩包,内胆,双肩包
3,漱口水,口腔护理
3,卸妆,卸妆水/油
3,眉笔,眉笔/眉粉
3,腮红,粉饼
3,粉底/遮瑕,粉底液/霜,粉底
3,美甲,彩色指甲油=
3,睫毛膏,睫毛增长滋生液
3,防晒隔离,隔离霜,隔离霜
3,唇膏唇彩,唇部,润唇膏,唇彩==口红==唇线笔
3,彩妆组合,脸部,遮瑕膏
3,眼影/眼线,眼眉,眼影==睫毛膏==眼线笔/眼线液,眼线==眼影
3,乳液面霜,面霜/乳液
3,颈部护理,颈霜
3,爽肤水,爽肤/化妆水,爽肤
3,护肤套装
3,面膜面贴,面膜/按摩膏,面膜,面霜
3,洁面乳,洁面
3,眼部护理,眼霜,眼部
3,精华,精华素/乳
3,脸部护理,洁面乳,爽肤水,防晒霜
3,男士唇膏,润唇膏
3,剃须护理,男士剃须用品
3,身体护理,乳液/霜
3,卫生护垫,护垫
3,染发,头发造型
3,手足护理,手部护理,足部护理,护手霜==洗手液
3,沐浴,洗手液,身体清洁
3,洗发,洗发水
3,磨砂膏,身体磨砂
3,护发,护发日用品
3,润肤乳液,润肤乳,身体乳液
3,身体精油,精油护理
3,组合套装,香水套装
3,纤体瘦身,美体纤身
3,版仔,香水仔
3,手机,GSM手机|CDMA|3G手机,GSM手机,CDMA,3G手机,双模手机|双卡手机,双模手机,双卡手机,智能手机|非智能机,智能手机,非智能机,GSM手机 | CDMA手机 | 移动3G | 联通3G | 电信3G | 双卡手机 | 双模手机 ,GSM手机,CDMA手机,移动3G,联通3G,电信3G,双卡手机,双模手机
3,手机电池,电池
3,手机充电器,充电器,车载充电器,万能充电器
3,手机耳机,普通耳机
3,手机贴膜,贴膜
3,手机保护套,手机皮套/配饰,手机套|外壳,手机套,外壳,硅胶套
3,手机手写笔,手写笔
3,数据配件,数据传输,手机数据线,数据线,线材
3,车载配件,防滑贴,车载手机配件,车载
3,3G网络设备,3G上网卡
3,便携相机,数码相机
3,单反相机,单反数码相机
3,数码摄像机,摄像机,硬盘摄像机,闪存摄像机,磁带摄像机
3,镜头,单反镜头
3,单反配件,滤镜
3,电池/充电器,干电池,充电电池,电池套装,电池附件
3,数码贴膜,屏幕保护膜
3,清洁用品,气吹,镜头布,镜头笔,清洁套装,镜头纸
3,摄影配件,小型相机包,单反包,摄像机包,镜头筒,数码箱,相机背带
3,MP3/MP4,mp3和mp4
3,MP3/MP4配件,MP3/MP4附件,mp3附件
3,苹果配件,iPod/配件,ipad/配件,iPhone配件,iPod 附件,Apple附件
3,MID,MID移动互联网终端
3,电子教育,点读机,学习机/学生电脑|复读机|点读笔/点读机,学习机/学生电脑,复读机,点读笔/点读机
3,电子阅读器,电子阅读器

